[
 {
  "allow_on_submit": 0, 
  "bold": 0, 
  "collapsible": 0, 
  "collapsible_depends_on": null, 
  "columns": 0, 
  "default": null, 
  "depends_on": null, 
  "description": null, 
  "docstatus": 0, 
  "doctype": "Custom Field", 
  "dt": "Sales Invoice", 
  "fieldname": "user", 
  "fieldtype": "Link", 
  "hidden": 0, 
  "ignore_user_permissions": 0, 
  "ignore_xss_filter": 0, 
  "in_global_search": 0, 
  "in_list_view": 0, 
  "in_standard_filter": 0, 
  "insert_after": "against_income_account", 
  "label": "User", 
  "modified": "2018-01-29 19:11:30.957683", 
  "name": "Sales Invoice-user", 
  "no_copy": 0, 
  "options": "User", 
  "permlevel": 0, 
  "precision": "", 
  "print_hide": 0, 
  "print_hide_if_no_value": 0, 
  "print_width": null, 
  "read_only": 0, 
  "report_hide": 0, 
  "reqd": 0, 
  "search_index": 0, 
  "unique": 0, 
  "width": null
 }, 
 {
  "allow_on_submit": 0, 
  "bold": 0, 
  "collapsible": 0, 
  "collapsible_depends_on": null, 
  "columns": 0, 
  "default": null, 
  "depends_on": null, 
  "description": null, 
  "docstatus": 0, 
  "doctype": "Custom Field", 
  "dt": "Sales Invoice", 
  "fieldname": "owner", 
  "fieldtype": "Link", 
  "hidden": 0, 
  "ignore_user_permissions": 0, 
  "ignore_xss_filter": 0, 
  "in_global_search": 0, 
  "in_list_view": 0, 
  "in_standard_filter": 0, 
  "insert_after": "user", 
  "label": "Owner", 
  "modified": "2018-01-29 19:25:42.096168", 
  "name": "Sales Invoice-owner", 
  "no_copy": 0, 
  "options": "User", 
  "permlevel": 0, 
  "precision": "", 
  "print_hide": 0, 
  "print_hide_if_no_value": 0, 
  "print_width": null, 
  "read_only": 0, 
  "report_hide": 0, 
  "reqd": 0, 
  "search_index": 0, 
  "unique": 0, 
  "width": null
 }, 
 {
  "allow_on_submit": 0, 
  "bold": 0, 
  "collapsible": 0, 
  "collapsible_depends_on": null, 
  "columns": 0, 
  "default": null, 
  "depends_on": null, 
  "description": null, 
  "docstatus": 0, 
  "doctype": "Custom Field", 
  "dt": "Sales Invoice", 
  "fieldname": "customer_type", 
  "fieldtype": "Read Only", 
  "hidden": 0, 
  "ignore_user_permissions": 0, 
  "ignore_xss_filter": 0, 
  "in_global_search": 0, 
  "in_list_view": 0, 
  "in_standard_filter": 0, 
  "insert_after": "restaurant", 
  "label": "Customer_type", 
  "modified": "2018-08-21 12:59:10.770884", 
  "name": "Sales Invoice-customer_type", 
  "no_copy": 0, 
  "options": "Customer:customer.customer_type", 
  "permlevel": 0, 
  "precision": "", 
  "print_hide": 0, 
  "print_hide_if_no_value": 0, 
  "print_width": null, 
  "read_only": 0, 
  "report_hide": 0, 
  "reqd": 0, 
  "search_index": 0, 
  "unique": 0, 
  "width": null
 }, 
 {
  "allow_on_submit": 0, 
  "bold": 0, 
  "collapsible": 0, 
  "collapsible_depends_on": null, 
  "columns": 0, 
  "default": null, 
  "depends_on": null, 
  "description": null, 
  "docstatus": 0, 
  "doctype": "Custom Field", 
  "dt": "Sales Invoice", 
  "fieldname": "ncf", 
  "fieldtype": "Read Only", 
  "hidden": 0, 
  "ignore_user_permissions": 0, 
  "ignore_xss_filter": 0, 
  "in_global_search": 0, 
  "in_list_view": 1, 
  "in_standard_filter": 0, 
  "insert_after": "customer_type", 
  "label": "NCF", 
  "modified": "2018-08-21 12:59:11.483748", 
  "name": "Sales Invoice-ncf", 
  "no_copy": 0, 
  "options": null, 
  "permlevel": 0, 
  "precision": "", 
  "print_hide": 0, 
  "print_hide_if_no_value": 0, 
  "print_width": null, 
  "read_only": 0, 
  "report_hide": 0, 
  "reqd": 0, 
  "search_index": 0, 
  "unique": 0, 
  "width": "173"
 }, 
 {
  "allow_on_submit": 0, 
  "bold": 0, 
  "collapsible": 0, 
  "collapsible_depends_on": null, 
  "columns": 0, 
  "default": null, 
  "depends_on": null, 
  "description": null, 
  "docstatus": 0, 
  "doctype": "Custom Field", 
  "dt": "Sales Invoice", 
  "fieldname": "mncf", 
  "fieldtype": "Read Only", 
  "hidden": 0, 
  "ignore_user_permissions": 0, 
  "ignore_xss_filter": 0, 
  "in_global_search": 0, 
  "in_list_view": 0, 
  "in_standard_filter": 0, 
  "insert_after": "ncf", 
  "label": "MNCF", 
  "modified": "2018-08-21 12:59:12.094709", 
  "name": "Sales Invoice-mncf", 
  "no_copy": 0, 
  "options": null, 
  "permlevel": 0, 
  "precision": "", 
  "print_hide": 0, 
  "print_hide_if_no_value": 0, 
  "print_width": null, 
  "read_only": 0, 
  "report_hide": 0, 
  "reqd": 0, 
  "search_index": 0, 
  "unique": 0, 
  "width": null
 }, 
 {
  "allow_on_submit": 0, 
  "bold": 0, 
  "collapsible": 0, 
  "collapsible_depends_on": null, 
  "columns": 0, 
  "default": null, 
  "depends_on": null, 
  "description": null, 
  "docstatus": 0, 
  "doctype": "Custom Field", 
  "dt": "Sales Invoice", 
  "fieldname": "tax_id_type", 
  "fieldtype": "Read Only", 
  "hidden": 0, 
  "ignore_user_permissions": 0, 
  "ignore_xss_filter": 0, 
  "in_global_search": 0, 
  "in_list_view": 0, 
  "in_standard_filter": 0, 
  "insert_after": "tax_id", 
  "label": "Tax Id Type", 
  "modified": "2018-08-21 12:59:12.684236", 
  "name": "Sales Invoice-tax_id_type", 
  "no_copy": 0, 
  "options": "customer.tax_id_type", 
  "permlevel": 0, 
  "precision": "", 
  "print_hide": 0, 
  "print_hide_if_no_value": 0, 
  "print_width": null, 
  "read_only": 0, 
  "report_hide": 0, 
  "reqd": 0, 
  "search_index": 0, 
  "unique": 0, 
  "width": null
 }, 
 {
  "allow_on_submit": 0, 
  "bold": 0, 
  "collapsible": 0, 
  "collapsible_depends_on": null, 
  "columns": 0, 
  "default": null, 
  "depends_on": null, 
  "description": null, 
  "docstatus": 0, 
  "doctype": "Custom Field", 
  "dt": "Sales Invoice", 
  "fieldname": "generate_ncf", 
  "fieldtype": "Check", 
  "hidden": 0, 
  "ignore_user_permissions": 0, 
  "ignore_xss_filter": 0, 
  "in_global_search": 0, 
  "in_list_view": 0, 
  "in_standard_filter": 0, 
  "insert_after": "set_posting_time", 
  "label": "Generate NCF", 
  "modified": "2018-08-21 12:59:13.267301", 
  "name": "Sales Invoice-generate_ncf", 
  "no_copy": 0, 
  "options": null, 
  "permlevel": 0, 
  "precision": "", 
  "print_hide": 0, 
  "print_hide_if_no_value": 0, 
  "print_width": null, 
  "read_only": 0, 
  "report_hide": 0, 
  "reqd": 0, 
  "search_index": 0, 
  "unique": 0, 
  "width": null
 }, 
 {
  "allow_on_submit": 0, 
  "bold": 0, 
  "collapsible": 0, 
  "collapsible_depends_on": null, 
  "columns": 0, 
  "default": "", 
  "depends_on": null, 
  "description": null, 
  "docstatus": 0, 
  "doctype": "Custom Field", 
  "dt": "Stock Reconciliation", 
  "fieldname": "warehouse", 
  "fieldtype": "Link", 
  "hidden": 0, 
  "ignore_user_permissions": 0, 
  "ignore_xss_filter": 0, 
  "in_global_search": 0, 
  "in_list_view": 0, 
  "in_standard_filter": 0, 
  "insert_after": "company", 
  "label": "Warehouse", 
  "modified": "2018-11-28 14:33:43.294440", 
  "name": "Stock Reconciliation-warehouse", 
  "no_copy": 0, 
  "options": "Warehouse", 
  "permlevel": 0, 
  "precision": "", 
  "print_hide": 0, 
  "print_hide_if_no_value": 0, 
  "print_width": null, 
  "read_only": 0, 
  "report_hide": 0, 
  "reqd": 1, 
  "search_index": 0, 
  "unique": 0, 
  "width": null
 }, 
 {
  "allow_on_submit": 0, 
  "bold": 0, 
  "collapsible": 0, 
  "collapsible_depends_on": null, 
  "columns": 0, 
  "default": null, 
  "depends_on": null, 
  "description": null, 
  "docstatus": 0, 
  "doctype": "Custom Field", 
  "dt": "Sales Invoice Item", 
  "fieldname": "reference_dt", 
  "fieldtype": "Link", 
  "hidden": 0, 
  "ignore_user_permissions": 0, 
  "ignore_xss_filter": 0, 
  "in_global_search": 0, 
  "in_list_view": 0, 
  "in_standard_filter": 0, 
  "insert_after": "edit_references", 
  "label": "Reference DocType", 
  "modified": "2018-12-10 00:52:27.993835", 
  "name": "Sales Invoice Item-reference_dt", 
  "no_copy": 0, 
  "options": "DocType", 
  "permlevel": 0, 
  "precision": "", 
  "print_hide": 0, 
  "print_hide_if_no_value": 0, 
  "print_width": null, 
  "read_only": 0, 
  "report_hide": 0, 
  "reqd": 0, 
  "search_index": 0, 
  "unique": 0, 
  "width": null
 }, 
 {
  "allow_on_submit": 0, 
  "bold": 0, 
  "collapsible": 0, 
  "collapsible_depends_on": null, 
  "columns": 0, 
  "default": null, 
  "depends_on": null, 
  "description": null, 
  "docstatus": 0, 
  "doctype": "Custom Field", 
  "dt": "Sales Invoice Item", 
  "fieldname": "reference_dn", 
  "fieldtype": "Dynamic Link", 
  "hidden": 0, 
  "ignore_user_permissions": 0, 
  "ignore_xss_filter": 0, 
  "in_global_search": 0, 
  "in_list_view": 0, 
  "in_standard_filter": 0, 
  "insert_after": "reference_dt", 
  "label": "Reference Name", 
  "modified": "2018-12-10 00:52:28.265895", 
  "name": "Sales Invoice Item-reference_dn", 
  "no_copy": 0, 
  "options": "reference_dt", 
  "permlevel": 0, 
  "precision": "", 
  "print_hide": 0, 
  "print_hide_if_no_value": 0, 
  "print_width": null, 
  "read_only": 0, 
  "report_hide": 0, 
  "reqd": 0, 
  "search_index": 0, 
  "unique": 0, 
  "width": null
 }, 
 {
  "allow_on_submit": 0, 
  "bold": 0, 
  "collapsible": 0, 
  "collapsible_depends_on": null, 
  "columns": 0, 
  "default": null, 
  "depends_on": null, 
  "description": null, 
  "docstatus": 0, 
  "doctype": "Custom Field", 
  "dt": "Item", 
  "fieldname": "hub_sync_id", 
  "fieldtype": "Data", 
  "hidden": 1, 
  "ignore_user_permissions": 0, 
  "ignore_xss_filter": 0, 
  "in_global_search": 0, 
  "in_list_view": 0, 
  "in_standard_filter": 0, 
  "insert_after": null, 
  "label": "Hub Sync ID", 
  "modified": "2017-12-27 04:24:19.082475", 
  "name": "Item-hub_sync_id", 
  "no_copy": 0, 
  "options": null, 
  "permlevel": 0, 
  "precision": null, 
  "print_hide": 0, 
  "print_hide_if_no_value": 0, 
  "print_width": null, 
  "read_only": 0, 
  "report_hide": 0, 
  "reqd": 0, 
  "search_index": 0, 
  "unique": 0, 
  "width": null
 }, 
 {
  "allow_on_submit": 0, 
  "bold": 0, 
  "collapsible": 0, 
  "collapsible_depends_on": null, 
  "columns": 0, 
  "default": null, 
  "depends_on": null, 
  "description": null, 
  "docstatus": 0, 
  "doctype": "Custom Field", 
  "dt": "Lead", 
  "fieldname": "hub_sync_id", 
  "fieldtype": "Data", 
  "hidden": 1, 
  "ignore_user_permissions": 0, 
  "ignore_xss_filter": 0, 
  "in_global_search": 0, 
  "in_list_view": 0, 
  "in_standard_filter": 0, 
  "insert_after": null, 
  "label": "Hub Sync ID", 
  "modified": "2017-12-27 04:24:19.756922", 
  "name": "Lead-hub_sync_id", 
  "no_copy": 0, 
  "options": null, 
  "permlevel": 0, 
  "precision": null, 
  "print_hide": 0, 
  "print_hide_if_no_value": 0, 
  "print_width": null, 
  "read_only": 0, 
  "report_hide": 0, 
  "reqd": 0, 
  "search_index": 0, 
  "unique": 0, 
  "width": null
 }, 
 {
  "allow_on_submit": 0, 
  "bold": 0, 
  "collapsible": 0, 
  "collapsible_depends_on": null, 
  "columns": 0, 
  "default": null, 
  "depends_on": null, 
  "description": null, 
  "docstatus": 0, 
  "doctype": "Custom Field", 
  "dt": "Deleted Document", 
  "fieldname": "hub_sync_id", 
  "fieldtype": "Data", 
  "hidden": 1, 
  "ignore_user_permissions": 0, 
  "ignore_xss_filter": 0, 
  "in_global_search": 0, 
  "in_list_view": 0, 
  "in_standard_filter": 0, 
  "insert_after": null, 
  "label": "Hub Sync ID", 
  "modified": "2017-12-27 04:24:20.289163", 
  "name": "Deleted Document-hub_sync_id", 
  "no_copy": 0, 
  "options": null, 
  "permlevel": 0, 
  "precision": null, 
  "print_hide": 0, 
  "print_hide_if_no_value": 0, 
  "print_width": null, 
  "read_only": 0, 
  "report_hide": 0, 
  "reqd": 0, 
  "search_index": 0, 
  "unique": 0, 
  "width": null
 }, 
 {
  "allow_on_submit": 0, 
  "bold": 0, 
  "collapsible": 0, 
  "collapsible_depends_on": null, 
  "columns": 0, 
  "default": null, 
  "depends_on": null, 
  "description": null, 
  "docstatus": 0, 
  "doctype": "Custom Field", 
  "dt": "Print Settings", 
  "fieldname": "compact_item_print", 
  "fieldtype": "Check", 
  "hidden": 0, 
  "ignore_user_permissions": 0, 
  "ignore_xss_filter": 0, 
  "in_global_search": 0, 
  "in_list_view": 0, 
  "in_standard_filter": 0, 
  "insert_after": "with_letterhead", 
  "label": "Compact Item Print", 
  "modified": "2017-12-27 04:25:02.459572", 
  "name": "Print Settings-compact_item_print", 
  "no_copy": 0, 
  "options": null, 
  "permlevel": 0, 
  "precision": "", 
  "print_hide": 0, 
  "print_hide_if_no_value": 0, 
  "print_width": null, 
  "read_only": 0, 
  "report_hide": 0, 
  "reqd": 0, 
  "search_index": 0, 
  "unique": 0, 
  "width": null
 }, 
 {
  "allow_on_submit": 0, 
  "bold": 0, 
  "collapsible": 0, 
  "collapsible_depends_on": null, 
  "columns": 0, 
  "default": null, 
  "depends_on": null, 
  "description": null, 
  "docstatus": 0, 
  "doctype": "Custom Field", 
  "dt": "Print Settings", 
  "fieldname": "print_taxes_with_zero_amount", 
  "fieldtype": "Check", 
  "hidden": 0, 
  "ignore_user_permissions": 0, 
  "ignore_xss_filter": 0, 
  "in_global_search": 0, 
  "in_list_view": 0, 
  "in_standard_filter": 0, 
  "insert_after": "allow_print_for_cancelled", 
  "label": "Print taxes with zero amount", 
  "modified": "2017-12-27 04:25:02.524266", 
  "name": "Print Settings-print_taxes_with_zero_amount", 
  "no_copy": 0, 
  "options": null, 
  "permlevel": 0, 
  "precision": "", 
  "print_hide": 0, 
  "print_hide_if_no_value": 0, 
  "print_width": null, 
  "read_only": 0, 
  "report_hide": 0, 
  "reqd": 0, 
  "search_index": 0, 
  "unique": 0, 
  "width": null
 }, 
 {
  "allow_on_submit": 0, 
  "bold": 0, 
  "collapsible": 0, 
  "collapsible_depends_on": null, 
  "columns": 2, 
  "default": null, 
  "depends_on": null, 
  "description": null, 
  "docstatus": 0, 
  "doctype": "Custom Field", 
  "dt": "Stock Entry Detail", 
  "fieldname": "price_list_rate", 
  "fieldtype": "Currency", 
  "hidden": 0, 
  "ignore_user_permissions": 0, 
  "ignore_xss_filter": 0, 
  "in_global_search": 0, 
  "in_list_view": 1, 
  "in_standard_filter": 0, 
  "insert_after": "qty", 
  "label": "Price List Rate", 
  "modified": "2017-12-28 12:57:21.602826", 
  "name": "Stock Entry Detail-price_list_rate", 
  "no_copy": 0, 
  "options": null, 
  "permlevel": 0, 
  "precision": null, 
  "print_hide": 0, 
  "print_hide_if_no_value": 0, 
  "print_width": null, 
  "read_only": 1, 
  "report_hide": 0, 
  "reqd": 0, 
  "search_index": 0, 
  "unique": 0, 
  "width": null
 }, 
 {
  "allow_on_submit": 0, 
  "bold": 0, 
  "collapsible": 0, 
  "collapsible_depends_on": null, 
  "columns": 0, 
  "default": null, 
  "depends_on": null, 
  "description": null, 
  "docstatus": 0, 
  "doctype": "Custom Field", 
  "dt": "Stock Entry", 
  "fieldname": "selling_price_list", 
  "fieldtype": "Link", 
  "hidden": 0, 
  "ignore_user_permissions": 0, 
  "ignore_xss_filter": 0, 
  "in_global_search": 0, 
  "in_list_view": 0, 
  "in_standard_filter": 0, 
  "insert_after": "company", 
  "label": "Selling Price List", 
  "modified": "2017-12-28 13:23:46.730003", 
  "name": "Stock Entry-selling_price_list", 
  "no_copy": 0, 
  "options": "Price List", 
  "permlevel": 0, 
  "precision": "", 
  "print_hide": 0, 
  "print_hide_if_no_value": 0, 
  "print_width": null, 
  "read_only": 0, 
  "report_hide": 0, 
  "reqd": 0, 
  "search_index": 0, 
  "unique": 0, 
  "width": null
 }, 
 {
  "allow_on_submit": 0, 
  "bold": 0, 
  "collapsible": 0, 
  "collapsible_depends_on": null, 
  "columns": 0, 
  "default": "PPE-.#####", 
  "depends_on": null, 
  "description": null, 
  "docstatus": 0, 
  "doctype": "Custom Field", 
  "dt": "Pricing Rule", 
  "fieldname": "naming_series", 
  "fieldtype": "Select", 
  "hidden": 0, 
  "ignore_user_permissions": 0, 
  "ignore_xss_filter": 0, 
  "in_global_search": 0, 
  "in_list_view": 0, 
  "in_standard_filter": 0, 
  "insert_after": "applicability_section", 
  "label": "Naming Series", 
  "modified": "2018-01-07 19:19:18.646629", 
  "name": "Pricing Rule-naming_series", 
  "no_copy": 0, 
  "options": "PPE-.#####\nPPP-.#####", 
  "permlevel": 0, 
  "precision": "", 
  "print_hide": 0, 
  "print_hide_if_no_value": 0, 
  "print_width": null, 
  "read_only": 0, 
  "report_hide": 0, 
  "reqd": 0, 
  "search_index": 0, 
  "unique": 0, 
  "width": null
 }, 
 {
  "allow_on_submit": 0, 
  "bold": 0, 
  "collapsible": 0, 
  "collapsible_depends_on": null, 
  "columns": 0, 
  "default": null, 
  "depends_on": null, 
  "description": null, 
  "docstatus": 0, 
  "doctype": "Custom Field", 
  "dt": "Purchase Invoice", 
  "fieldname": "ncf", 
  "fieldtype": "Data", 
  "hidden": 0, 
  "ignore_user_permissions": 0, 
  "ignore_xss_filter": 0, 
  "in_global_search": 0, 
  "in_list_view": 0, 
  "in_standard_filter": 0, 
  "insert_after": "due_date", 
  "label": "NCF", 
  "modified": "2018-06-22 10:43:43.958108", 
  "name": "Purchase Invoice-ncf", 
  "no_copy": 0, 
  "options": null, 
  "permlevel": 0, 
  "precision": "", 
  "print_hide": 0, 
  "print_hide_if_no_value": 0, 
  "print_width": null, 
  "read_only": 0, 
  "report_hide": 0, 
  "reqd": 0, 
  "search_index": 0, 
  "unique": 0, 
  "width": null
 }, 
 {
  "allow_on_submit": 0, 
  "bold": 0, 
  "collapsible": 0, 
  "collapsible_depends_on": null, 
  "columns": 0, 
  "default": null, 
  "depends_on": null, 
  "description": null, 
  "docstatus": 0, 
  "doctype": "Custom Field", 
  "dt": "Purchase Invoice", 
  "fieldname": "mncf", 
  "fieldtype": "Data", 
  "hidden": 0, 
  "ignore_user_permissions": 0, 
  "ignore_xss_filter": 0, 
  "in_global_search": 0, 
  "in_list_view": 0, 
  "in_standard_filter": 0, 
  "insert_after": "ncf", 
  "label": "Modified Document(NCF)", 
  "modified": "2018-06-22 10:47:18.680784", 
  "name": "Purchase Invoice-mncf", 
  "no_copy": 0, 
  "options": null, 
  "permlevel": 0, 
  "precision": "", 
  "print_hide": 0, 
  "print_hide_if_no_value": 0, 
  "print_width": null, 
  "read_only": 0, 
  "report_hide": 0, 
  "reqd": 0, 
  "search_index": 0, 
  "unique": 0, 
  "width": null
 }, 
 {
  "allow_on_submit": 0, 
  "bold": 0, 
  "collapsible": 0, 
  "collapsible_depends_on": null, 
  "columns": 0, 
  "default": null, 
  "depends_on": null, 
  "description": null, 
  "docstatus": 0, 
  "doctype": "Custom Field", 
  "dt": "Stock Reconciliation Item", 
  "fieldname": "precio_bruto", 
  "fieldtype": "Float", 
  "hidden": 0, 
  "ignore_user_permissions": 0, 
  "ignore_xss_filter": 0, 
  "in_global_search": 0, 
  "in_list_view": 0, 
  "in_standard_filter": 0, 
  "insert_after": "warehouse", 
  "label": "Precio Bruto", 
  "modified": "2018-12-21 09:59:13.569751", 
  "name": "Stock Reconciliation Item-precio_bruto", 
  "no_copy": 0, 
  "options": null, 
  "permlevel": 0, 
  "precision": "2", 
  "print_hide": 1, 
  "print_hide_if_no_value": 0, 
  "print_width": null, 
  "read_only": 1, 
  "report_hide": 1, 
  "reqd": 0, 
  "search_index": 0, 
  "unique": 0, 
  "width": null
 }, 
 {
  "allow_on_submit": 0, 
  "bold": 0, 
  "collapsible": 0, 
  "collapsible_depends_on": null, 
  "columns": 0, 
  "default": null, 
  "depends_on": null, 
  "description": null, 
  "docstatus": 0, 
  "doctype": "Custom Field", 
  "dt": "Stock Reconciliation Item", 
  "fieldname": "item_tax", 
  "fieldtype": "Float", 
  "hidden": 0, 
  "ignore_user_permissions": 0, 
  "ignore_xss_filter": 0, 
  "in_global_search": 0, 
  "in_list_view": 0, 
  "in_standard_filter": 0, 
  "insert_after": "precio_bruto", 
  "label": "Item Tax", 
  "modified": "2018-12-21 09:59:13.793450", 
  "name": "Stock Reconciliation Item-item_tax", 
  "no_copy": 0, 
  "options": null, 
  "permlevel": 0, 
  "precision": "2", 
  "print_hide": 1, 
  "print_hide_if_no_value": 0, 
  "print_width": null, 
  "read_only": 1, 
  "report_hide": 1, 
  "reqd": 0, 
  "search_index": 0, 
  "unique": 0, 
  "width": null
 }, 
 {
  "allow_on_submit": 0, 
  "bold": 0, 
  "collapsible": 0, 
  "collapsible_depends_on": null, 
  "columns": 0, 
  "default": "", 
  "depends_on": null, 
  "description": null, 
  "docstatus": 0, 
  "doctype": "Custom Field", 
  "dt": "Stock Reconciliation Item", 
  "fieldname": "precio_total", 
  "fieldtype": "Float", 
  "hidden": 0, 
  "ignore_user_permissions": 0, 
  "ignore_xss_filter": 0, 
  "in_global_search": 0, 
  "in_list_view": 0, 
  "in_standard_filter": 0, 
  "insert_after": "amount", 
  "label": "Precio Total Unitario", 
  "modified": "2018-12-21 10:04:36.601544", 
  "name": "Stock Reconciliation Item-precio_total", 
  "no_copy": 0, 
  "options": "precio_bruto", 
  "permlevel": 0, 
  "precision": "2", 
  "print_hide": 1, 
  "print_hide_if_no_value": 0, 
  "print_width": null, 
  "read_only": 1, 
  "report_hide": 1, 
  "reqd": 0, 
  "search_index": 0, 
  "unique": 0, 
  "width": null
 }
]
